define Start(p)
{
  gSleepEasy <- 1
  gWin <- MakeWindow()
  gSubNum <- GetSubNum(gWin) 
 
  comf     <- ( Comfort(gWin))
  hotcold  <- ( HotCold(gWin))
  wetdry   <- ( WetDry(gWin))
  temp     <- ( TempChange(gWin))

  fileout <- FileOpenAppend("comfort-"+gSubNum+".txt")
  FilePrint(fileout, gSubNum + "," + TimeStamp() + comf + " " + hotcold + " "+ wetdry + " " + temp)
}



define Comfort(win)
{
   black <- MakeColor("black")
   font <-   MakeFont(gPEBLBaseFont,0,18,black,MakeColor("grey"),1)

   label <- MakeTextBox("How comfortable/uncomfortable do you feel right now? (click on the line below to indicate your degree of comfort or discomfort)",font ,600,50)
   AddObject(label,win)
   Move(label,100,20)

   labels <- ["GREATEST IMAGINEABLE DISCOMFORT","EXTREMELY UNCOMFORTABLE",
    "VERY UNCOMFORTABLE", "MODERATELY UNCOMFORTABLE", "SLIGHTLY UNCOMFORTABLE",
	"NEITHER COMFORTABLE NOR UNCOMFORTABLE","SLIGHTLY COMFORTABLE",
    "MODERATELY COMFORTABLE","VERY COMFORTABLE","EXTREMELY COMFORTABLE",
    "GREATEST IMAGINEABLE COMFORT"]
   labheights <- [-100,-84,-61,-42,-18,0,8,37,56,70,100]


   nums <- Sequence(-100,100,20)
   lnums <- Length(nums)   
   top <- 100
   bottom <- gVideoHeight-50

   skip <- (bottom-top)/(lnums-1)
   i <- bottom
   ##add click-in box
    box <- Rectangle(180,(top+bottom)/2,25,(bottom-top)+2,MakeColor("grey60"),1)
    AddObject(box,win)
   tmp <- [label,box] ##holder of graphical objects       
   loop(n,nums)
   {
     lab <- MakeLabel(n+"",font)
     AddObject(lab,win)
     Move(lab,160-lab.width/2,i)

     tmp <- Append(tmp,lab)     

     #add tick
     line <-  Line(170,i,9,0,black)
     AddObject(line,win)
     tmp <- Append(tmp,line)

     i <- i- skip
   }
    
   ##Add text labels
   loop(i,Transpose([labels,labheights]))
   {
      lab <- MakeLabel(First(i),font)
      AddObject(lab,win)
      y <-  bottom - (Second(i)+100)/201 * (bottom-top)
      Move(lab,195 + lab.width/2,y)
      tmp <- Append(tmp,lab)
   #add tick
     line <-  Line(180,y,9,0,black)
     AddObject(line,win)
     tmp <- Append(tmp,line)

   }

   #add vertical line
   line <-    Line(180,top,0,(bottom-top),black)
   AddObject(line,win) 
   Draw()
   tmp <- Append(tmp,line)

   click <- WaitForClickOnTarget([box],[1])
   line <- Line(170,Second(gClick),20,0,MakeColor("red"))
   AddObject(line,win)

   Draw()

  ## Make a 'continue' button

  back <- Rectangle(170,bottom+30,140,30,MakeColor("grey60"),0)
  AddObject(back,win)
  cont <- MakeLabel("CONTINUE",font)
  AddObject(cont,win)
  Move(cont,170,bottom + 30)
  Draw()
  continue <- 1
  while(continue)
   {
     resp <- WaitForClickOnTarget([back,box],[0,1])
     if(resp == 1 )
     {
       line.y <- Second(gClick)
       Draw()
     } else {

      continue <- 0
     }

      
   }

  RemoveObjects(tmp,win)
  RemoveObject(back,win)
  RemoveObject(cont,win)
  RemoveObject(line,win)


  return (bottom-line.y)/(bottom-top)*200-100
}

define RemoveObjects(list,win)
{
   loop(i,list) 
   { 
     RemoveObject(i,win)
   }
}



define WetDry(win)
{
   label <- EasyTextBox("How wet or dry does you skin feel right now? (click on the line below to indicate your feeling of wet/dry)" ,100,20,win,16,600,50)
   black <- MakeColor("black")
   font <-   MakeFont(gPEBLBaseFont,0,18,black,MakeColor("grey"),1)
   labels <- ["VERY DRY","NEUTRAL/NORMAL","SOAKING/DRIPPING WET"]
   labheights <- [0,3,6]

   xline <- 400

   nums <- Sequence(0,6,1)
   lnums <- Length(nums)   
   top <- 100
   bottom <- gVideoHeight-50

   skip <- (bottom-top)/(lnums-1)
   i <- bottom
   ##add click-in box
    box <- Rectangle(xline,(top+bottom)/2,25,(bottom-top)+2,MakeColor("grey60"),1)
    AddObject(box,win)
   tmp <- [label,box] ##holder of graphical objects       
   loop(n,nums)
   {


     lab <- MakeLabel(""+n,font)
     AddObject(lab,win)
     Move(lab,xline+20+lab.width/2,i)

     tmp <- Append(tmp,lab)     

     #add tick
     line <-  Line(xline,i,9,0,black)
     AddObject(line,win)
     tmp <- Append(tmp,line)

     i <- i- skip
   }
   
   ##add the text labels
   loop(i,Transpose([labels,labheights]))
   {
      lab <- MakeLabel(First(i),font)
      AddObject(lab,win)
      y <-  bottom - (Second(i))/6 * (bottom-top)
      Move(lab,xline-15 - lab.width/2,y)
      tmp <- Append(tmp,lab)
   }

   #add vertical line
   line <-    Line(xline,top,0,(bottom-top),black)
   AddObject(line,win) 
   Draw()
   tmp <- Append(tmp,line)

   click <- WaitForClickOnTarget([box],[1])
   line <- Line(xline-10,Second(gClick),20,0,MakeColor("red"))
   AddObject(line,win)

   Draw()

  ## Make a 'continue' button

  back <- Rectangle(xline,bottom+30,140,30,MakeColor("grey60"),0)
  AddObject(back,win)
  cont <- MakeLabel("CONTINUE",font)
  AddObject(cont,win)
  Move(cont,xline,bottom + 30)
  Draw()
  continue <- 1
  while(continue)
   {
     resp <- WaitForClickOnTarget([back,box],[0,1])
     if(resp == 1 )
     {
       line.y <- Second(gClick)
       Draw()
     } else {

      continue <- 0
     }

      
   }

  RemoveObjects(tmp,win)
  RemoveObject(back,win)
  RemoveObject(cont,win)
  RemoveObject(line,win)


  return (bottom-line.y)/(bottom-top)*6
}



define HotCold(win)
{
   label <- EasyTextBox("How hot or cold do you feel right now? (click   on the line below to indicate your feeling of hot/cold)" ,100,20,win,16,600,50)
   black <- MakeColor("black")
   font <-   MakeFont(gPEBLBaseFont,0,18,black,MakeColor("grey"),1)
   labels <- ["VERY COLD","COLD","COOL","SLIGHTLY COOL","NEUTRAL","SLIGHTLY WARM","WARM","HOT","VERY HOT"]
   labheights <- Sequence(-4,4,1)


   xline <- 400

   nums <- Sequence(-4,4,1)
   lnums <- Length(nums)   
   top <- 100
   bottom <- gVideoHeight-50

   skip <- (bottom-top)/(lnums-1)
   i <- bottom
   ##add click-in box
    box <- Rectangle(xline,(top+bottom)/2,25,(bottom-top)+2,MakeColor("grey60"),1)
    AddObject(box,win)
   tmp <- [label,box] ##holder of graphical objects       
   loop(n,nums)
   {

     if(n>0) {
         sign <- "+"
     }else{
         sign <- ""
     }

     lab <- MakeLabel(sign+n,font)
     AddObject(lab,win)
     Move(lab,xline+20+lab.width/2,i)

     tmp <- Append(tmp,lab)     

     #add tick
     line <-  Line(xline,i,9,0,black)
     AddObject(line,win)
     tmp <- Append(tmp,line)

     i <- i- skip
   }
   
   loop(i,Transpose([labels,labheights]))
   {
      lab <- MakeLabel(First(i),font)
      AddObject(lab,win)
      y <-  bottom - (Second(i)+4)/8 * (bottom-top)
      Move(lab,xline-15 - lab.width/2,y)
      tmp <- Append(tmp,lab)

   }

   #add vertical line
   line <-    Line(xline,top,0,(bottom-top),black)
   AddObject(line,win) 
   Draw()
   tmp <- Append(tmp,line)

   click <- WaitForClickOnTarget([box],[1])
   line <- Line(xline-10,Second(gClick),20,0,MakeColor("red"))
   AddObject(line,win)

   Draw()

  ## Make a 'continue' button

  back <- Rectangle(xline,bottom+30,140,30,MakeColor("grey60"),0)
  AddObject(back,win)
  cont <- MakeLabel("CONTINUE",font)
  AddObject(cont,win)
  Move(cont,xline,bottom + 30)
  Draw()
  continue <- 1
  while(continue)
   {
     resp <- WaitForClickOnTarget([back,box],[0,1])
     if(resp == 1 )
     {
       line.y <- Second(gClick)
       Draw()
     } else {

      continue <- 0
     }

      
   }

  RemoveObjects(tmp,win)
  RemoveObject(back,win)
  RemoveObject(cont,win)
  RemoveObject(line,win)


  return (bottom-line.y)/(bottom-top)*8-4
}




define TempChange(win)
{
   label <- EasyTextBox("How would you prefer the temperature in the room to be right now? (click on the line below to indicate your feeling of wet/dry)" ,100,20,win,16,600,50)
   black <- MakeColor("black")
   font <-   MakeFont(gPEBLBaseFont,0,18,black,MakeColor("grey"),1)
   labels <- ["COOLER","NO CHANGE","WARMER"]
   labheights <- [0,3,6]

   xline <- 400

   nums <- Sequence(0,6,1)
   lnums <- Length(nums)   
   top <- 100
   bottom <- gVideoHeight-50

   skip <- (bottom-top)/(lnums-1)
   i <- bottom
   ##add click-in box
    box <- Rectangle(xline,(top+bottom)/2,25,(bottom-top)+2,MakeColor("grey60"),1)
    AddObject(box,win)
   tmp <- [label,box] ##holder of graphical objects       
   loop(n,nums)
   {


     lab <- MakeLabel(""+n,font)
     AddObject(lab,win)
     Move(lab,xline+20+lab.width/2,i)

     tmp <- Append(tmp,lab)     

     #add tick
     line <-  Line(xline,i,9,0,black)
     AddObject(line,win)
     tmp <- Append(tmp,line)

     i <- i- skip
   }
   
   ##add the text labels
   loop(i,Transpose([labels,labheights]))
   {
      lab <- MakeLabel(First(i),font)
      AddObject(lab,win)
      y <-  bottom - (Second(i))/6 * (bottom-top)
      Move(lab,xline-15 - lab.width/2,y)
      tmp <- Append(tmp,lab)
   }

   #add vertical line
   line <-    Line(xline,top,0,(bottom-top),black)
   AddObject(line,win) 
   Draw()
   tmp <- Append(tmp,line)

   click <- WaitForClickOnTarget([box],[1])
   line <- Line(xline-10,Second(gClick),20,0,MakeColor("red"))
   AddObject(line,win)

   Draw()

  ## Make a 'continue' button

  back <- Rectangle(xline,bottom+30,140,30,MakeColor("grey60"),0)
  AddObject(back,win)
  cont <- MakeLabel("CONTINUE",font)
  AddObject(cont,win)
  Move(cont,xline,bottom + 30)
  Draw()
  continue <- 1
  while(continue)
   {
     resp <- WaitForClickOnTarget([back,box],[0,1])
     if(resp == 1 )
     {
       line.y <- Second(gClick)
       Draw()
     } else {

      continue <- 0
     }

      
   }

  RemoveObjects(tmp,win)
  RemoveObject(back,win)
  RemoveObject(cont,win)
  RemoveObject(line,win)


  return (bottom-line.y)/(bottom-top)*6
}


# define NASA-TLX-inst(win)
# {

#   text <- "Throughout this experiment the rating scales are used to asses your experiences in the different task conditions.  Scales of the sort are extremely useful, but their utility suffer from"
# }


# define NASA-TLX-otherstuff(win)
# {
# }
# define NASA-TLX-Ratings(win)		
# {

#    heads <- ["Mental Demand","Physical Demand", "Temporal Demand",
#              "Performance", "Effort", "Frustration"]
#    desc <- ["How mentally demanding was the task?",
#             "How physically demanding was the task?",
#             "How hurried or rushed was the pace of the task?"
#             "How successful were you in accomplishing what you were asked to do?",
# 			"How hard did you have to work to accomplish your level of performance?",
# 			"How insecure, discouraged, irritated, stressed, and annoyed were you?"            ]
#    anchors <- [["Very Low","Very High"],
#      	   	   ["Very Low","Very High"],		 
#   	  		   ["Very Low","Very High"],
#    	  		   ["Perfect","Failure"],
# 			   ["Very Low","Very High"],
#    	  		   ["Very Low","Very High"]]


#    label <- EasyTextBox("" ,100,20,win,16,600,50)
#    black <- MakeColor("black")
#    font <-   MakeFont(gPEBLBaseFont,0,18,black,MakeColor("grey"),1)

#    labheights <- [0,3,6]

#    xline <- 400

#    nums <- Sequence(0,6,1)
#    lnums <- Length(nums)   
#    top <- 100
#    bottom <- gVideoHeight-50

#    skip <- (bottom-top)/(lnums-1)
#    i <- bottom
#    ##add click-in box
#     box <- Rectangle(xline,(top+bottom)/2,25,(bottom-top)+2,MakeColor("grey60"),1)
#     AddObject(box,win)
#    tmp <- [label,box] ##holder of graphical objects       
#    loop(n,nums)
#    {


#      lab <- MakeLabel(""+n,font)
#      AddObject(lab,win)
#      Move(lab,xline+20+lab.width/2,i)

#      tmp <- Append(tmp,lab)     

#      #add tick
#      line <-  Line(xline,i,9,0,black)
#      AddObject(line,win)
#      tmp <- Append(tmp,line)

#      i <- i- skip
#    }
   
#    ##add the text labels
#    loop(i,Transpose([labels,labheights]))
#    {
#       lab <- MakeLabel(First(i),font)
#       AddObject(lab,win)
#       y <-  bottom - (Second(i))/6 * (bottom-top)
#       Move(lab,xline-15 - lab.width/2,y)
#       tmp <- Append(tmp,lab)
#    }

#    #add vertical line
#    line <-    Line(xline,top,0,(bottom-top),black)
#    AddObject(line,win) 
#    Draw()
#    tmp <- Append(tmp,line)

#    click <- WaitForClickOnTarget([box],[1])
#    line <- Line(xline-10,Second(gClick),20,0,MakeColor("red"))
#    AddObject(line,win)

#    Draw()

#   ## Make a 'continue' button

#   back <- Rectangle(xline,bottom+30,140,30,MakeColor("grey60"),0)
#   AddObject(back,win)
#   cont <- MakeLabel("CONTINUE",font)
#   AddObject(cont,win)
#   Move(cont,xline,bottom + 30)
#   Draw()
#   continue <- 1
#   while(continue)
#    {
#      resp <- WaitForClickOnTarget([back,box],[0,1])
#      if(resp == 1 )
#      {
#        line.y <- Second(gClick)
#        Draw()
#      } else {

#       continue <- 0
#      }

      
#    }

#   RemoveObjects(tmp,win)
#   RemoveObject(back,win)
#   RemoveObject(cont,win)
#   RemoveObject(line,win)


#   return (bottom-line.y)/(bottom-top)*6
# }

