---------------------------------------------------
 Report for PEBL's _Berg's Card Sorting Task_,
 a free version of the Wisconsin Card Sorting Task (tm)*
 (c) 2008-2010 Shane T. Mueller
 Version 0.8
 PEBL Version 0.11
 Sat Aug 25 15:54:16 2012
 Participant Code: 82987
 http://pebl.sf.net
---------------------------------------------------
Parameters:
Run length to move to next category: 10
Number of times through deck: 2
Deck Size: 64
Order of Cards: Rule 1  (color): R G B Y 
                Rule 2  (font):  B T M C 
                Rule 3 (number):  1 2 3 4 
---------------------------------------------------
Statistic                    Value
---------------------------------------------------
1. Categories Completed/Experienced: 6 / 6
2. Number of Trials:             81
                        ---------------------------
                            Total Percent Mean/Cat
3. Correct Responses:         208	256.79	34.666
4. Total Errors:              -127	-156.8	-21.167
5. Perseverative Responses    66	81.48	13.2
6. Perseverative Errors       22	27.16	4.4
7. Non-Perseverative Errors   -149	-183.96	-24.834
8. Unique Errors              1	1.23	0.166
                        ---------------------------
8. Trials to complete 1st cat:   12
9. Failure to maintain set:      1
10. Learning to Learn:           -0.25641
11. Conceptual Level Responses:  69
    Percent CLR:                  85.1
12. Perseverative Runs: Min    Max   Mean   Total
                         0  4     1.333   20
---------------------------------------------------
Notes:
Stats 1-11 are standard statistics commonly
   reported.  #1 contains both categories completed (standard stat)
   and categories experienced, whether or not the last one was
   actually completed.  Means are computed based on categories
   experienced (not categories completed), and perseverative means
   based on categories experienced AFTER the first category usually a
   maximum of 8.  Total and percent for 1-11 are computed like the
   commonly-reported stats, to the best of our knowledge. #12,
   Perseverative runs, computes the number of error perseverations in
   a row at the beginning of each new category.
*PEBL, the PEBL test battery, and this test are unaffiliated with the Wells Printing Company or PAR Inc, the producers of the 'Wisconsin Card Sorting Test' (tm)
